{
  "name": "magare-idiot-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "pouchdb": "^7.0.0"
  },
  "scripts": {
    "test": "mocha test-*.js"
  },
  "author": "",
  "license": "ISC"
}
